server {
    listen       80;
    server_name  localhost;
    root   /var/www/app;
    index  index.php index.html;

    location / {
        client_max_body_size 100M;
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root/$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_connect_timeout       3;
        fastcgi_send_timeout          10;
        fastcgi_read_timeout          10;
        fastcgi_buffer_size           16k;
        fastcgi_buffers               4 256k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;

        fastcgi_cache_key             "$scheme://$host$request_uri";
        fastcgi_cache_valid           200 10m;
        fastcgi_cache_valid           404 1m;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
